<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>无标题文档</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				width: 100px;
				margin: 100px auto;
			}
			
			li {
				list-style: none;
			}
			
			li{
				width: 5px;
				height: 30px;
				background: green;
				float: left;
				margin: 3px;
				animation: kerwinScale 2s linear infinite;
			}
			
			@keyframes kerwinScale{
				0%{
					transform: scaleY(1);						
				}
				
				50%{
					transform: scaleY(0.5);
				}

				100%{
					transform: scaleY(1);
				}
			}
			
			
			
			li:nth-child(1){
				animation-delay: -0.2s;
			}
			li:nth-child(2){
				animation-delay: -0.4s;
			}
			
			li:nth-child(3){
				animation-delay: -0.6s;
			}
			
			
			li:nth-child(4){
				animation-delay: -0.8s;
			}
			
			li:nth-child(5){
				animation-delay: -1.0s;
			}
			
			li:nth-child(6){
				animation-delay: -1.2s;
			}
		</style>
	</head>

	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>

</html>